apiVersion: v1
kind: Service
metadata:
  name: leonpython-svc
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: leonpython-app
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leonpython
spec:
  selector:
    matchLabels:
      app: leonpython-app
  replicas: 1
  template:
    metadata:
      labels:
        app: leonpython-app
    spec:
      containers:
      - name: leonpython-app
        image: gacr2nsandbox.azurecr.io/leepereira/caastestimage:v2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000