apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sre-user-access
  namespace: sre
subjects:
- kind: Group
  name: 39077c3f-5906-4eb7-a5d6-addb2e6132de
roleRef:
  kind: Role
  name: sre-user-full-access 
  apiGroup: rbac.authorization.k8s.io