apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-user-access
  namespace: dev
subjects:
- kind: Group
  name: dbad3436-daac-419c-be91-3885b9cf249d
roleRef:
  kind: Role 
  name: dev-user-full-access 
  apiGroup: rbac.authorization.k8s.io